<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天宇宝贝</title>
    <style>
    iframe{
        
       background-color: azure;
    }
    </style>
    <script type="application/javascript">
        function draw() {
          var canvas = document.getElementById("canvas");
          if (canvas.getContext) {
            var ctx = canvas.getContext("2d");
    
            ctx.beginPath();
        ctx.moveTo(75,40);
        ctx.bezierCurveTo(75,37,70,25,50,25);
        ctx.bezierCurveTo(20,25,20,62.5,20,62.5);
        ctx.bezierCurveTo(20,80,40,102,75,120);
        ctx.bezierCurveTo(110,102,130,80,130,62.5);
        ctx.bezierCurveTo(130,62.5,130,25,100,25);
        ctx.bezierCurveTo(85,25,75,37,75,40);
        ctx.fillStyle = "red";
        ctx.fill();
        ctx.fillStyle = "rgb(250,255,0)";
        ctx.textBaseline = "hanging";
        ctx.fillText("Miss U TYbaby", 40, 65);
          }
        }
      </script> 
</head>
<body onload="draw();">
<iframe src="flower.svg" width="100%" height="600" style="padding-left: 35px">
</iframe>
<canvas id="canvas" width="150" height="150"></canvas>
</body>
</html>
